/*
Author: Uchit Shrestha;
theme: food recipe website Admin;
version: 1.0;
*/
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}

.tbl-30{
    width: 30%;

}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}

.btn-add{
    background-color: rgb(83, 83, 246);
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-add:hover{
    background-color: greenyellow;
}

.btn-primary{
    background-color: rgb(83, 83, 246);
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: greenyellow;
}

.btn-danger{
    background-color: rgb(124, 25, 0);
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover{
    background-color: rgb(255, 47, 47);
}


/* css for menu */
.menu{
    border-bottom: 1px solid grey;
}

.menu ul{
    list-style-type: none;
}
.menu ul li{
    display:inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 61, 61);
}
.menu ul li a:hover{
    color:greenyellow;
}

/* css for main content */
.main-content{
   
    background-color: #f1f2f6;
    padding: 3% 0;
}

.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}
/* Css for footer */
.footer{
    background-color:rgb(255, 55, 55);
    color: white;
}

/* css for login */
.login{
    width: 300px;
    border: 1px solid grey;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login h1 {
    color: #333;
    margin-bottom: 20px;
}

.login form input[type="text"], 
.login form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}
.login form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.login p {
    color: #666;
    font-size: 14px;
}

.login p a {
    color: #007bff;
    text-decoration: none;
}

.login p a:hover {
    text-decoration: underline;
}
